# ObjectEdgeDetectorInPixelGraphics

./: .gitignore  README.md
ObjectEdgeDetectorInPixelGraphics/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
ObjectEdgeDetectorInPixelGraphics/src/doc/: overview.html
ObjectEdgeDetectorInPixelGraphics/src/main/java/cz/mff/cuni/simekja7/objectedgedetectorinpixelgraphics/: ObjectEdgeDetectorInPixelGraphics.java
ObjectEdgeDetectorInPixelGraphics/src/main/java/cz/mff/cuni/simekja7/objectedgedetectorinpixelgraphics/algorithms/: CannyEdgeAlgorithm.java  CannySobelCombinedEdgeAlgorithm.java  EdgeAlgorithm.java  LaplacianEdgeAlgorithm.java  MyCannyEdgeAlgorithm.java  SiftEdgeAlforithm.java  SiftEdgeAlgorithm.java  SobelEdgeAlgorithm.java
ObjectEdgeDetectorInPixelGraphics/src/main/java/cz/mff/cuni/simekja7/objectedgedetectorinpixelgraphics/algorithms/helpers/: AlgorithmCombiner.java  MatBufferedImageConvertor.java  MatToBufferedImageConvertor.java
ObjectEdgeDetectorInPixelGraphics/src/main/java/cz/mff/cuni/simekja7/objectedgedetectorinpixelgraphics/uicomponents/: CannyPanel.java  CombinePanel.java  CustomCannyPanel.java  ImageLoaderComponent.java  LaplacianPanel.java  SiftPanel.java  SobelPanel.java  UIGenerator.java
ObjectEdgeDetectorInPixelGraphics/src/main/java/cz/mff/cuni/simekja7/objectedgedetectorinpixelgraphics/uicomponents/algorithms/: AlgorithmPanel.java  CannyPanel.java  CombinePanel.java  CustomCannyPanel.java  LaplacianPanel.java  SiftPanel.java  SobelPanel.java
ObjectEdgeDetectorInPixelGraphics/src/main/java/cz/mff/cuni/simekja7/objectedgedetectorinpixelgraphics/uicomponents/imageui/: ImageDisplayPanel.java  ImageLoaderComponent.java  ImageResultDisplayComponent.java
