<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.mff.cuni.simekja7</groupId>
    <artifactId>ObjectEdgeDetectorInPixelGraphics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>cz.mff.cuni.simekja7.objectedgedetectorinpixelgraphics.ObjectEdgeDetectorInPixelGraphics</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.9.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>cz.mff.cuni.simekja7.objectedgedetectorinpixelgraphics.ObjectEdgeDetectorInPixelGraphics</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
                    <source>${maven.compiler.source}</source>
                    <show>private</show>
                    <author>true</author>
                    <version>true</version>
                    <windowTitle>${project.name} Documentation</windowTitle>
                    <doctitle>${project.name}</doctitle>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>